<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI",
            Helvetica, Arial, sans-serif,
            "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            margin: 40px auto;
            max-width: 800px;
            padding: 0 10px;
            font-size: 16px;
            line-height: 1.5;
            word-wrap: break-word;
        }

        h1, h2, h3 {
            line-height: 1.2
        }

        .profile {
            background-color: #f8f9fa;
            color: #222;
            margin: 1em 0;
            border: 1px solid #a2a9b1;
            border-collapse: collapse
        }

        .profile > tr > th,
        .profile > tr > td,
        .profile > * > tr > th,
        .profile > * > tr > td {
            border: 1px solid #a2a9b1;
            padding: 0.2em 0.4em
        }

        .profile > tr > th,
        .profile > * > tr > th {
            background-color: #eaecf0;
            text-align: center
        }

        .profile > caption {
            font-weight: bold
        }
    </style>
</head>
<body>
<h1>PROFILE</h1>
<table class="profile">
    <tr>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Username</th>
        <th>Password</th>
        <th>Email</th>
        <th>Payment Info</th>
        <th>Orders</th>
    </tr>
    {% for p in items %}
        <td>{{ p.first_name }}</td>
        <td>{{ p.last_name }}</td>
        <td>{{ p.username }}</td>
        <td>{{ p.password }}</td>
        <td>{{ p.email }}</td>
        <td>{{ p. }}</td>
        <td>{{ p. }}</td>
    {% endfor %}
</table>
</body>
</html>